{
  "name": "binarybandicoots",
  "version": "1.0.0",
  "description": "Greenfield",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarybandicoots/binarybandicoots.git"
  },
  "author": "Binary Bandicoots",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binarybandicoots/binarybandicoots/issues"
  },
  "homepage": "https://github.com/binarybandicoots/binarybandicoots#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "@uirouter/angularjs": "^1.0.3",
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12",
    "request": "^2.81.0",
    "twilio": "^3.6.7"
  }
}